{ // Place your settings in this file to overwrite the default settings
    "vim.useCtrlKeys": true,
    "vim.easymotion": true,
    "explorer.openEditors.visible": 0,
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "prettier.semi": false,
    "prettier.singleQuote": true,
    "prettier.printWidth": 90,
    "vim.enableNeovim": true,
    "vim.neovimPath": "d:\\program files\\Neovim\\bin\\nvim.exe",
    "vim.foldfix": true,
    "vim.handleKeys": {
        "<C-d>": false,
        "<C-o>": false
    },
    "editor.lineHeight": 25,
    "files.trimTrailingWhitespace": true,
    "editor.fontFamily": "jetbrains mono",
    // "editor.fontfamily": "dank mono",
    "editor.letterSpacing": 0.5,
    "editor.fontWeight": "400",
    "editor.fontSize": 14,
    "editor.fontLigatures": true,
    "terminal.integrated.fontFamily": "Cascadia Code",
    "editor.cursorWidth": 5,
    // "editor.cursorBlinking": "solid",
    // Very important: Install this plugin: https://github.com/be5invis/vscode-custom-css
    // You'll need to change this to a file URI scheme on your computer: https://en.wikipedia.org/wiki/File_URI_scheme
    // Mac/Linux: file:///Users/YOUR-PC-USERNAME/.vscodestyles.css
    // Windows: file:///C:/Users/YOUR-PC-USERNAME/.vscodestyles.css
    "editor.renderWhitespace": "all",
    "debug.toolBarLocation": "floating",
    "editor.autoIndent": "brackets",
    "editor.codeLens": false,
    "editor.cursorBlinking": "smooth",
    "editor.cursorStyle": "line",
    "editor.formatOnPaste": true,
    "editor.formatOnType": false,
    "editor.formatOnSave": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "search.showLineNumbers": true,
    "workbench.colorCustomizations": {},
    "zenMode.centerLayout": false,
    "editor.tabSize": 2,
    "vim.sneak": true,
    "vim.insertModeKeyBindings": [],
    "vim.insertModeKeyBindingsNonRecursive": [],
    "terminal.integrated.commandsToSkipShell": [
        "workbench.action.quickOpen",
        "workbench.action.openEditorAtIndex1",
        "workbench.action.openEditorAtIndex2",
        "editor.action.outdentLines",
        "workbench.action.openEditorAtIndex3",
        "workbench.action.openEditorAtIndex4",
        "workbench.action.showCommands",
        "workbench.action.terminal.clear",
        "workbench.action.terminal.copySelection",
        "workbench.action.terminal.focus",
        "workbench.action.terminal.focusNext",
        "workbench.action.terminal.focusPrevious",
        "workbench.action.terminal.kill",
        "workbench.action.terminal.new",
        "workbench.action.terminal.paste",
        "workbench.action.terminal.runSelectedText",
        "workbench.action.terminal.scrollDown",
        "workbench.action.terminal.scrollDownPage",
        "workbench.action.terminal.scrollUp",
        "workbench.action.terminal.scrollUpPage",
        "workbench.action.terminal.toggleTerminal"
    ],
    //standard settings
    "javascript.validate.enable": false,
    "standard._legacyModuleResolve": true,
    "standard.validate": [
        "javascript",
        "javascriptreact",
        {
            "language": "html",
            "autoFix": true
        }
    ],
    "standard.options": {
        "plugins": [
            "html"
        ]
    },
    "files.associations": {
        "*.vue": "html",
        "*.sgr": "Pug"
    },
    "window.zoomLevel": 0,
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
    "terminal.integrated.shellArgs.windows": [
        "/K",
        "d:\\cmder\\vendor\\init.bat"
    ],
    "window.enableMenuBarMnemonics": false,
    "vim.leader": ",",
    "workbench.activityBar.visible": false,
    "workbench.startupEditor": "none",
    "editor.minimap.enabled": false,
    "vim.disableExtension": false,
    "window.menuBarVisibility": "default",
    "terminal.integrated.rendererType": "dom",
    "breadcrumbs.enabled": true,
    "workbench.colorTheme": "One Dark+ (Sublime)",
    "debug.node.autoAttach": "off",
    "[javascript]": {
        "editor.defaultFormatter": "bysabi.prettier-vscode-standard"
    },
    "[json]": {
        "editor.defaultFormatter": "bysabi.prettier-vscode-standard"
    },
    "diffEditor.ignoreTrimWhitespace": true,
    "html.mirrorCursorOnMatchingTag": false
}